EasyCapture.Settings/MainWindow.xaml

<Window x:Class="EasyCapture.Settings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCapture.Settings"
        xmlns:properties="clr-namespace:EasyCapture.Settings.Properties" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static properties:Resources.Title}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        >
  <Grid Margin="24, 8, 24, 16">
    <TextBlock Text="{x:Static properties:Resources.Title}" FontSize="20" TextDecorations="Underline" Margin="0,0 0,0" />
    <Grid Margin="0,64,0,0">
      <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
          <Label Content="{x:Static properties:Resources.SaveFolder}" Margin="-4, 0, 0, 0"/>
          <StackPanel Orientation="Horizontal">
            <TextBox Text="{Binding Settings.ScreenshotDir}" MinWidth="400" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0, 0, 4, 0"/>
            <Button Style="{StaticResource MaterialDesignToolButton}"  Content="{materialDesign:PackIcon Folder}" ToolTip="Open Folder" Height="26" Click="SelectFolderButton_Click" />
          </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,16,0,0">
          <CheckBox Content="{x:Static properties:Resources.OpenExplorer}" IsChecked="{Binding Settings.OpenExplorer, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Margin="0,16,0,0" Orientation="Vertical">
          <CheckBox Content="{x:Static properties:Resources.UploadToImgur}" IsChecked="{Binding Settings.UploadToImgur, Mode=TwoWay}"/>
          <StackPanel Orientation="Horizontal" Margin="20, 8, 0, 0">
            <Button Content="{x:Static properties:Resources.Login}" Click="ImgurLogin_Click" />
            <Button Content="{x:Static properties:Resources.Logout}" Click="ImgurLogout_Click" Margin="8, 0, 0, 0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
              <Label Content="{x:Static properties:Resources.Account}"/>
              <Label Content="{Binding Settings.ImgurUsername}"/>
            </StackPanel>
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Center">
          <Button Content="{x:Static properties:Resources.Save}" Margin="0,0,8,0" Click="SaveButton_Click"/>
          <Button Content="{x:Static properties:Resources.Cancel}" Style="{StaticResource MaterialDesignFlatButton}"  Click="CancelButton_Click"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>

</Window>
