EasyCapture/PaintDialog.xaml

<Window x:Class="EasyCapture.PaintDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EasyCapture"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        SizeToContent="WidthAndHeight"
        Title="PintWindow">
  <Window.Resources>
    
  </Window.Resources>
  <Grid Margin="16">
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <StackPanel Margin="0, 0, 16, 0">
          <ListBox Name="toolBox" Style="{StaticResource MaterialDesignToolToggleListBox}">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Selected="SelectTool_Selected">
              <materialDesign:PackIcon Kind="Navigation"/>
            </ListBoxItem>
            <ListBoxItem Selected="PaintTool_Selected">
              <materialDesign:PackIcon Kind="Pen" />
            </ListBoxItem>

          </ListBox>

        </StackPanel>
        <StackPanel Orientation="Vertical">
          <InkCanvas Name="canvas" UseCustomCursor="True" />
          <StackPanel Orientation="Horizontal" Margin="0,16,0,0" HorizontalAlignment="Center">
            <Button Content="Save" Margin="0,0,8,0" Click="SaveButton_Click"/>
            <Button Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Click="CancelButton_Click"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </StackPanel>

  </Grid>
</Window>
